/*********************/
/* Header Components */
/*********************/
.logo {
  height: 2.2rem;
}

/*******************/
/*    Navigation   */
/*******************/
.main-nav-list {
  list-style: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  transition: all 300ms;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  color: #fff;
  background-color: #cf711f;
}

.btn-mobile-nav {
  background-color: #fff;
  border-radius: 50%;
  border: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  padding: 0.8rem;
  height: 2.8rem;
  width: 2.8rem;
  color: #cf711f;
  transform: translateY(2px);
}

.icon-mobile-nav[name="close-outline"] {
  color: #e67e22;
  display: none;
}

/*******************/
/*   Hero Section  */
/*******************/
.hero {
  grid-template-columns: 53% 47%;
  align-items: center;
}

.hero-text-box {
  padding-right: 4.8rem;
}

.hero-desc {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivery-info {
  width: 108%;
  margin-top: 6rem;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.subscribed-customers {
  display: flex;
}

.subscribed-customers img {
  height: 4.8rem;
  width: 4.8rem;
  border: 0.3rem solid #fdf2e9;
  border-radius: 50%;
  margin-right: -1.6rem;
}

.delivery-text {
  font-size: 1.6rem;
  font-weight: 500;
  margin-right: 2.4rem;
}

.delivery-count {
  color: #cf711f;
  font-weight: 700;
}

/***********************/
/* Featured-In Section */
/***********************/
.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.75rem;
  font-weight: 500;
  color: #cf711f;
}

.featured-in-box,
.heading-featured-in,
.logos {
  display: flex;
  justify-content: center;
}

.featured-in-box {
  gap: 3.6rem;
  flex-direction: column;
}

.logos {
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
  /* filter: grayscale(100%); */
}

/************************/
/* How It Works Section */
/************************/
.section-how {
  padding: 6.4rem 0;
}

.section-how-content {
  width: 80%;
  row-gap: 4.8rem;
  column-gap: 1.6rem;
  align-items: center;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 65%;
  padding-bottom: 65%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 0.8rem;
}

.step-desc {
  font-size: 1.6rem;
  line-height: 1.6;
}

.step-img {
  width: 35%;
}

/*****************/
/* Meals Section */
/*****************/
.section-meals {
  padding: 6.4rem 0;
}

.meals-container {
  column-gap: 4.8rem;
  margin-bottom: 4.8rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
  transition: all 450ms;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
  transform: translateY(-1%);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 3.6rem 3.6rem 3.6rem;
}

.tag-container {
  margin-bottom: 1.4rem;

  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #95d82d;
}

.tag--poleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-attribute {
  font-size: 1.6rem;

  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.diets {
  padding: 3.2rem 1.2rem;
}

.diets-list {
  list-style: none;
  margin-top: 3.6rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.diet {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.diet span {
  line-height: 1.4;
}

.list-icon {
  font-size: 3rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.6rem;
}

.section-meals-headings {
  text-align: center;
}

/************************/
/* Testimonials Section */
/************************/
.section-testimonials {
  grid-template-columns: 55fr 45fr;
  align-items: center;
  gap: 1.6rem;
}

.section-testimonials div:first-child {
  background-color: #fdf2e9;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 6.4rem 4.8rem;
}

.testimonial-area {
  gap: 3.8rem;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  color: #555;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  border-radius: 5px;
  overflow: hidden;
}

.gallery-img {
  display: block;
  width: 100%;
  transition: all 350ms;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/*******************/
/* Pricing Section */
/*******************/
.section-pricing {
  padding: 6.4rem 0;
}

.section-pricing-content {
  width: 120rem;
  margin: 0 auto 4.8rem auto;
  align-items: center;
  justify-items: start;
  gap: 4.8rem;
}

.pricing-plan {
  position: relative;
  background-color: #fdf2e9;
  border: 2px solid #fdf2e9;
  border-radius: 12px;
  padding: 6.4rem 4.8rem;
  width: 70%;
  height: 60rem;
}

.pricing-plan--starter {
  border: 2px solid #fdf2e9;
  background-color: #fff;
  justify-self: end;
}

.pricing-plan--complete {
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "best value";
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  word-spacing: 0.2rem;
  letter-spacing: 0.05rem;
  background-color: #ffd43b;
  color: #333;
  width: 15rem;
  padding: 0.8rem;
  transform: rotate(45deg);

  position: absolute;
  right: -10%;
  top: 5%;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75rem;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3.6rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.plan-details {
  font-size: 1.4rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 3.6rem;
  color: #333;
}

.plan-details span {
  color: #777;
}

.feature-container {
  display: flex;
  gap: 4.8rem;
  padding: 4.8rem;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 120px;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 2rem;
}

/**************************/
/* Call-To-Action Section */
/**************************/
.section-cta {
  padding: 3.6rem 0 9.6rem 0;
}

.cta {
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #e67e22, #eb984e);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  height: 50rem;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem;
  color: #45260a !important;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 6.4rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(230, 125, 34, 0.3),
      rgba(235, 151, 78, 0.4)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.form-element {
  display: flex;
  flex-direction: column;
}

.cta-form label {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
  color: #45260a;
}

.cta-form input,
.cta-form select,
.cta-form button {
  font-family: inherit;
  font-size: 1.6rem;
  padding: 1.2rem;
  border: none;
  background-color: #fdf2e9;
  color: inherit;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form:active {
  color: #45260a !important;
}

.cta-form input::placeholder {
  color: #aaa;
}

form .form--btn {
  align-self: flex-end;
  background-color: #45260a;
  color: #fdf2e9;
  border: 1px solid #45260a;
  cursor: pointer;
  font-weight: 500;
  transition: all 300ms;
}

form .form--btn:hover {
  background-color: #fdf2e9;
  color: #45260a;
  border: 1px solid #fdf2e9;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(255, 255, 255, 0.45);
}

/*******************/
/* Footer Section */
/*******************/
.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}

.footer-container {
  grid-template-columns: 25% 25% 16.6% 16.6% 16.6%;
  justify-items: center;
  justify-content: center;
  gap: 2.8rem;
}

.logo-social-col {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.footer-logo {
  display: block;
}

.logo--footer {
  height: 2.6rem;
}

.social-links {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 2.8rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.instagram-icon:hover,
.instagram-icon:active {
  color: #e1306c;
}

.facebook-icon:hover,
.facebook-icon:active {
  color: #4267b2;
}

.twitter-icon:hover,
.twitter-icon:active {
  color: #1da1f2;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  width: 90%;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.address {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address-text {
  margin-bottom: 2.4rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.contacts a {
  width: -moz-fit-content;
  width: fit-content;
}

.footer-nav {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.nav-col--flex {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.footer-link:link,
:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 300ms;
}

.footer-link:hover,
:active {
  color: #555;
}
